PAGE_ACCESS_TOKEN=EAA...your_page_token
VERIFY_TOKEN=verify_token_here
ADMIN_UID=61552637532706
OWNER_NAME=NADEEM
ERROR_REPORT_URL=https://www.facebook.com/share/1HcXedhhfb/
OPENAI_KEY=sk-... (optional)
PORT=3000
